{
  "name": "michaels-watson-interface",
  "version": "1.0.0",
  "description": "Front-end interface for IBM's Watson services",
  "dependencies": {
    "body-parser": "~1.17.2",
    "dotenv": "~4.0.0",
    "ejs": "^2.5.7",
    "express": "~4.15.4",
    "express-rate-limit": "~2.9.0",
    "express-secure-only": "^0.2.1",
    "extend": "~3.0.1",
    "helmet": "~3.8.1",
    "hoek": "^5.0.3",
    "jade": "~1.11.0",
    "morgan": "~1.8.2",
    "newrelic": "^4.1.1",
    "npm": "^5.8.0",
    "watson-developer-cloud": "~2.39.0"
  },
  "engines": {
    "node": ">=6.0",
    "npm": ">=3.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/arringtonm/react-watson-interface.git"
  },
  "author": "Michael Arrington",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/watson-developer-cloud/language-translator-nodejs/issues"
  },
  "scripts": {
    "start": "node app.js",
    "validate": "npm ls",
    "lint": "eslint .",
    "test": "npm run lint"
  },
  "devDependencies": {
    "eslint": "^4.5.0"
  }
}
